;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;   RAS Micro-Service configuration template (local)
;;   Version: 0.1.0
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;   This file should be customised for your individual Micro-Service, do not
;;   put environment specific settings here.
;;
[microservice]
my_name = RAS Collection Instruments Rabbit Adapter
my_ident = ras-ci-adapter
enable_database = no

